{
    "cSpell.language": "en",
    "liveServer.settings.AdvanceCustomBrowserCmdLine": "",
    "liveServer.settings.root": "/docs",

    "emmet.includeLanguages": {
        "njk": "html"
    },
    "liveServer.settings.port": 5501
}